#!/usr/bin/python
import json
import subprocess

def nodejs_facts():
    """
    NOTE: version format:
    Consul v1.0.6
    Protocol 2 spoken by default, understands 2 to 3 (agent will automatically use protocol >2 when speaking to compatible agents)
    """
    installed = False
    version = major_version = minor_version = build = None
    try:
        CMD_VERSION = ['nodejs', '--version']
        (out, err) = subprocess.Popen(CMD_VERSION, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()
        version = out[out.find('v')+1 : out.find('\n')]
        major_version, minor_version, build = version.split('.')
        installed = True
    except:
        pass
    finally:
        return {
            "installed": installed,
            "version": version,
            "version_fields": {
                "major_version": major_version,
                "minor_version": minor_version,
                "build": build,
            }
        }

if __name__ == "__main__":
    print json.dumps({
        "nodejs": nodejs_facts(),
    }, sort_keys=True)
